ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:lZJNPyqFPazwqI18ZZ1T@simple-bank.ci0bw1ucyhkc.eu-west-2.rds.amazonaws.com:5432/simple_bank
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=e180396c270209eb17e49424fa3e4c27
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=simplebanktest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke
